# Все значения предоставленные ниже являются значениями по умалчанию
ENV=prod # Возмжные значения dev, prod
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mydb
JWT_SECRET=very_secret_key
CORS_ALLOW_ORIGINS="localhost:5500, localhost:8081"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
